# capstone-project-3900w09aunderthec

./: .gitattributes  .gitignore  EventManagementAPI.sln  README.md
EventManagementAPI/: EventManagementAPI.csproj  Program.cs  appsettings.json
EventManagementAPI/Context/: MySqlContext.cs
EventManagementAPI/Controllers/: AuthenticationController.cs  BookingController.cs  CommentController.cs  CustomerController.cs  EventCreationController.cs  EventDisplayController.cs  HosterController.cs  TicketController.cs
EventManagementAPI/DTOs/: BookingCancellationDTO.cs  BookingCreationDto.cs  BookingGettingById.cs  BookingResultDTO.cs  BookingResultDto.cs  CommentListingDto.cs  EventDetailsDto.cs  EventListingDTO.cs  EventModificationDTO.cs  EventModificationDto.cs  TicketInfoDto.cs  TicketModificationDTO.cs  TicketSoldDto.cs
EventManagementAPI/Migrations/: 20230624010435_init.Designer.cs  20230624010435_init.cs  20230624012335_init.Designer.cs  20230624012335_init.cs  20230624074202_init.Designer.cs  20230624074202_init.cs  20230625002249_init2.Designer.cs  20230625002249_init2.cs  20230625012532_init3.Designer.cs  20230625012532_init3.cs  20230625013429_init4.Designer.cs  20230625013429_init4.cs  20230626001333_init5.Designer.cs  20230626001333_init5.cs  20230626015737_init6.Designer.cs  20230626015737_init6.cs  20230626021846_init7.Designer.cs  20230626021846_init7.cs  MySqlContextModelSnapshot.cs
EventManagementAPI/Models/: Address.cs  Booking.cs  BookingTicket.cs  Comment.cs  CommentDislike.cs  CommentLike.cs  Constants.cs  Credit.cs  CreditMoney.cs  Customer.cs  (+12 more)
(+209 files in other folders)
